<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="art-style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <title></title>

<style media="screen">
  .red {
    width: 240px;
    height: 200px;
    border-radius: 100%;
    background: red;
    position: absolute;
    top: 80px;
    left: 300px;
  }
  .red:hover {
    background: blue;
  }
  .d-red{
    width: 240px;
    height: 210px;
    border-radius: 100%;
    background: black;
    position: absolute;
    top: 90px;
    left: 300px;
  }
  .grey{
    width: 280px;
    height: 250px;
    border-radius: 100%;
    background: grey;
    position: absolute;
    top: 110px;
    left: 280px;
  }
  .black{
    width: 280px;
    height: 250px;
    border-radius: 100%;
    background: black;
    position: absolute;
    top: 140px;
    left: 280px;
  }

p {}

</style>

  </head>
  <body>

    <!-- <h1>PUSH</h1><br>
    <h2>the RED</h2><br>
    <h3>button</h3><br>
    <h3>to start</h3>
    <h1>the GAME</h1> -->
    <p>PUSH</p>
    <p>the RED</p>
    <p>button</p>
    <p>to start</p>
    <p>the GAME</p>
    <div class="black"></div>
    <div class="grey"></div>
    <div class="d-red"></div>
    <div class="red"></div>


  </body>
</html>
