<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .red {
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background: red;
        position: absolute;
        top: 80px;
        left: 300px;
      }

      .black {
        width: 60px;
        height: 500px;
        background: black;
        position: absolute;
        top: 50px;
        left: 250px;
        transform: rotate(45deg);
      }
      .orange{
        width: 200px;
        height: 200px;
        background: orange;
        position: absolute;
        left: 300px;
        top: 200px;
      }
    </style>



  </head>
  <body>
    <div class="red"></div>
    <div class="black"></div>
    <div class="orange"></div>
  </body>
</html>
