<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    .polosatext {
      width: 63px;
      height: 145px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('five3.png');

      animation: polosatext 2s steps(1) infinite;
      animation-play-state: running;

    }
    @keyframes polosatext {
      0%{background-position: 1px ;}
      7%{background-position: -199px ;}
      14%{background-position: -399px ;}
      21%{background-position: -599px ;}
      28%{background-position: -799px ;}
      35%{background-position: -999px ;}
      42%{background-position: -1199px ;}
      49%{background-position: -1399px ;}
      56%{background-position: -1599px ;}
      63%{background-position: -1799px ;}
      70%{background-position: -1999px ;}
      77%{background-position: -2199px ;}
      85%{background-position: -2399px ;}
      93%{background-position: -2599px ;}

    }
    </style>
  </head>
  <body>
    <div class="bg polosatext">


    </div>
      </div>
  </body>
</html>
